language:
  - cpp
matrix:
  include:
    - os: linux
      env: STD=c++11 CSV_CXX_STANDARD=11 CXX_COMPILER=g++-9 C_COMPILER=gcc-9
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9', 'cmake', 'valgrind', 'doxygen']
    - os: linux
      env: STD=c++14 CSV_CXX_STANDARD=14 CXX_COMPILER=g++-9 C_COMPILER=gcc-9
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9', 'cmake', 'doxygen']
    - os: linux
      env: STD=c++17 CSV_CXX_STANDARD=17 MAIN_BUILD=true CXX_COMPILER=g++-9 C_COMPILER=gcc-9
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9', 'cmake', 'valgrind', 'doxygen']
    - os: linux
      dist: focal
      env: CSV_CXX_STANDARD=11 CXX_COMPILER=clang++-11 C_COMPILER=clang-11
      compiler: clang
      addons:
         apt:
          sources:
          - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main'
            key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages:
          - clang-11
    - os: linux
      dist: focal
      env: CSV_CXX_STANDARD=14 CXX_COMPILER=clang++-11 C_COMPILER=clang-11
      compiler: clang
      addons:
         apt:
          sources:
          - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main'
            key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages:
          - clang-11
    - os: linux
      dist: focal
      env: CSV_CXX_STANDARD=17 CXX_COMPILER=clang++-11 C_COMPILER=clang-11
      compiler: clang
      addons:
         apt:
          sources:
          - sourceline: 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main'
            key_url: https://apt.llvm.org/llvm-snapshot.gpg.key
          packages:
          - clang-11
dist: trusty
sudo: required
script:
  - export CSV_TEST_ROOT=$PWD/tests
  - cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_COMPILER=$CXX_COMPILER  -DCMAKE_C_COMPILER=$C_COMPILER -DCSV_CXX_STANDARD=$CSV_CXX_STANDARD
  - make csv_test
  - ./tests/csv_test
  
  # Memory leak check
  - if [ "$MAIN_BUILD" == "true" ]; then
        make csv_stats;
        valgrind --leak-check=full ./programs/csv_stats $PWD/tests/data/real_data/2016_Gaz_place_national.txt;
    fi;
after_success:
  - if [ "$MAIN_BUILD" == "true" ]; then
        doxygen Doxyfile;
        mv csv_coverage ./docs;
    fi;
deploy:
  provider: pages:git
  edge: true
  cleanup: false
  token: $GITHUB_TOKEN
  keep_history: true
  local_dir: docs
  target_branch: gh-pages
  on:
    branch: master
